
{
   "folders":
   [
      {
         "path": "/Users/JP/code/swarm2",
         "folder_exclude_patterns": [".svn"],
         "folder_exclude_patterns": [".meteor"],
         "file_exclude_patterns": [".*", "*.sublime-workspace", "*.sublime-project"]
      }
   ]
}